{
    "version": 2,
    "buildCommand": "cd backend && npm install",
    "outputDirectory": "frontend",
    "regions": [
        "iad1"
    ],
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/backend/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}