{
    "version": 2,
    "buildCommand": "cd backend && npm install",
    "outputDirectory": "frontend",
    "functions": {
        "backend/api/**/*.js": {
            "memory": 3008,
            "maxDuration": 60,
            "runtime": "nodejs20.x"
        }
    },
    "regions": [
        "iad1"
    ],
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/backend/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}